 286  fdisk /dev/xvdo

  288  lsblk
  289  mkswap /dev/xvdo1
  290  swapon -s

  292  swapon /dev/xvdo1

 
  296  vim /etc/fstab
  297  init 6
  303  vmstat

=========================
change priority

  575  swapoff /dev/sdb1
  579  swapon -p 1 /dev/sdb1
  583  cat /etc/fstab
  598  swapon -s
  =========================

vim  /etc/fstab


devicename	mountpoint	format	options	diskcheck	disksync

/dev/xvdo1      swap    swap    defaults        0       0


4GiB ram + 1GiB swap = 5 GiB load it can handle, doesn't mean ram will become 5 GiB

